another iteration of std in and out
enter a number:2.0 is the 1 times 2 
another iteration of std in and out
enter a number:4.0 is the 2 times 2 
another iteration of std in and out
enter a number:6.0 is the 3 times 2 
another iteration of std in and out
enter a number:8.0 is the 4 times 2 
another iteration of std in and out
enter a number:10.0 is the 5 times 2 
another iteration of std in and out
enter a number:12.0 is the 6 times 2 
another iteration of std in and out
enter a number:
all done

