in the remote environment, remote desktop, 
go to \\192.168.1.167\data
open the day6 folder
copy everything to your local (remote) 
machine...

To Do:						RDP 									uid: admin
                                                pwd: P@ssw0rd
01. create a number generator
02. Accepts 1,2, or 3 parameters
    a. first parameter tells it number
       of items to count or where to start
    b. second parameter optionally 
       tells it where to stop
    c. third parameter tells it 
       stepping value

03. example...
    counter(40)     .. will count 1-40
    counter(5,40)   .. will start at 5, 
                       count to 40
    counter(5,40,5) .. will start at 5,
                       count to 40, and
                       increment by 5










\\192.168.1.167\data\day6  ... austin_todo.py
to do - 
01. use the input command to allow users to enter values
    and when they press [enter] without typing any data
    end the list
02. store each value the user enters into a list
03. after they have ended their list, display
    everything they entered
04. allow them to remove, print,or append 
    new values

i.e. Enter Username to store: rafiq
     Enter Username to store: tom
     Enter Username to store: billy
     Enter Username to store: [press enter]

     you entered rafiq, tom, and billy

     Enter R=remove,P=Print, A=Append ... A
     Enter Username to Add: Eric
     now the user list is rafiq, tom, billy, and Eric














go to \\192.168.1.167\data\day7\userlist01.py

to do - 

01. Add a method called InsertData to the
    buildUsers class

02. allow the user to specify two parameters
    one that specifies the index value 
    of the location where the data needs
    to be inserted, and the other
    to be the value itself

i.e.    makeUsers = buildUsers()
        ... add a few users using addUsers() method

        makeUsers.InsertIndex=3
        makeUsers.userName='patrick'
        makeUsers.InsertData()

        ... insert patrick at the 4th location
            in the list of users...




\\192.168.1.167\data\day8\names.py 
copy to your local (remote) machine

to do - 

01. using the string methods, allow user to 
    enter a full name, separated by a ' ' (space)
02. you parse the name using the various methods
    available as part of the string class.. i.e. split, 
    startswith, etc.
03. store firstname and lastname in separate lists
04. display the list of firstnames and lastnames
05. allow the user to enter as many names as they like

*** bonus, allow for middle initial to be entered 
    and separated by "." and store it in a middleinit
    list *****

i.e. if the list given is as follows:
Rafiq Wayani, John Adams, James Madison, Larry Ellison, 
Harry S. Truman

THEN ...

firstnames=Rafiq,John,James,Larry,Harry        ... firstnames
lastnames=Wayani,Adams,Madison,Ellison,Truman  ... lastnames
middleinits=S                                  ... middleinits












\\192.168.1.167\data\day8\names.py 
copy to your local (remote) machine

01. add the capability to ask for full name
    and store it in the firstnames and lastnames
    lists using addNamesToList method

02. when the user presses enter without entering
    a name, print all of the names, first and last, 
    from the firstnames and lastnames list

i.e. Enter US President: james madison
     Enter US President: ronald reagan
     Enter US President: <blank>

   ..... print the firstnames and lastnames list ... 

    first name is james
    first name is ronald
    last name is madison
    last name is reagan







\\192.168.1.167\data\day8\names.py 
copy to your local (remote) machine


to do - 

01. Only allow a maximum of 7 names 
    to be added to list..

02. warn the user after the 5th name that
    they have only two more names they
    can add

03. print the list of names immediately
    after the 7th name is entered or
    <blank> president name is specified





\\192.168.1.167\data\day8\exception2.py
copy to your local (remote) machine

write the same code using TypeError...

to do - 

01. using exceptions example, allow users
    to enter two numbers... numerator and
    denominator

02. divide the two numbers

03. if there is a problem with the division..
    such as if the user entered a LETTER
    instead of a number, or the user tried
    to divide by ZERO, display the appropriate
    error message

i.e. Enter the first number: 55
     Enter the second number: ABC
     ... error message should read, ABC is not a number ...







\\192.168.1.167\data\day9\fileIO.py
copy to your local (remote) machines

to do - 

01. allow for filename to be specified by user
02. allow usernames to be entered by user one
    username at a time
03. write all usernames to the file
04. close the file

the result of the file should look like:

John Adams
James Madison
John F. Kennedy

if the above users were specified...		KISS Method!


place your result (solution) in the 
\\192.168.1.167\data\day9 folder with your name on it...
























